# Common configuration for Minecraft servers.
# Use with: docker compose -f common.compose.yml -f <server>.compose.yml ...

services:
  mc:
    image: ghcr.io/itzg/minecraft-server
    tty: true
    stdin_open: true
    labels:
      - "dozzle.enable=true"
    env_file:
      - ../.env
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      VERSION: "${MC_VERSION:-1.21.8}"
      MAX_PLAYERS: "10"
      ICON: "https://img.icons8.com/?size=100&id=36055&format=png&color=000000"
      USE_AIKAR_FLAGS: "true"
      DIFFICULTY: "2"
      SIMULATION_DISTANCE: "14"
      OPS: |-
        PCRinus1
        Covaliu
